<!DOCTYPE html>
<html>


<head>
  <style>
    div {
      margin: 15px;
      border-style: solid;
      border-width: 10px;
      padding: 30px;
      border-spacing: 20px;
    }

    #sobre {
      font-size: 1vw;
      border: 5px;
    }

    #experiencia {
      font-size: 1vw;
      border: 5px;
    }

    #educacao {
      font-size: 1vw;
      border: 5px;
    }

    #habilidades {
      font-size: 1vw;
      border: 5px;
    }

    #portfolio {
      font-size: 1vw;
      border: 5px;
    }

    #publicacoes {
      font-size: 1vw;
      border: 5px;
    }

    #contato {
      font-size: 1vw;
      border: 5px;
    }

    #depoimentos {
      font-size: 1vw;
      border: 5px;
    }

    #faq {
      font-size: 1vw;
      border: 5px;
    }

    #links {
      font-size: 1vw;
      border: 5px;
    }

    #calendario {
      font-size: 1vw;
      border: 5px;
    }

    #downloads {
      font-size: 1vw;
      border: 5px;
    }
  </style>
  <meta charset="utf=8">
  <title>Projeto Perfil Pessoal</title>
</head>

<body>
  <!-- Cabeçalho -->
  <header>
    <p> <img src="images/foto_perfil_pixar.png" alt="Foto de Perfil"
        style="width:15em; height:15em; border-radius: 100%;"> </p>
    <h1 style="font-family: 'Courier New', Courier, monospace;">Igor Silva Martins</h1>
    <h2 style="font-family: 'Courier New', Courier, monospace;">Desenvolvedor</h2>


    <ol>
      <!-- Sobre Mim -->
      <section id="sobre">
        <div>
          <h2>Sobre Mim</h2>
          <p>Uma breve biografia, interesses pessoais e hobbies.</p>
        </div>
      </section>
      <!-- Experiência Profissional -->
      <section id="experiencia">
        <div>
          <h2>Experiência Profissional</h2>
          <p>Uma breve biografia, interesses pessoais e hobbies.</p>
        </div>
      </section>
      <!-- Educação -->
      <section id="educacao">
        <div>
          <h2>Educação</h2>
          <p>Terminando de cursar o terceiro ano do ensino médio.</p>
        </div>
      </section>
      <!-- Habilidades -->
      <section id="habilidades">
        <div>
          <h2>Habilidades</h2>
          <p>Uma breve biografia, interesses pessoais e hobbies.</p>
        </div>
      </section>
      <!-- Portfólio -->
      <section id="portfolio">
        <div>
          <h2>Portfólio</h2>
          <p>Uma breve biografia, interesses pessoais e hobbies.</p>
        </div>
      </section>
      <!-- Blog ou Publicações -->
      <section id="publicacoes">
        <div>
          <h2>Publicações</h2>
          <p>Uma breve biografia, interesses pessoais e hobbies.</p>
        </div>
      </section>
      <!-- Contato -->
      <section id="contato">
        <div>
          <h2>Contato</h2>
          <p>Uma breve biografia, interesses pessoais e hobbies.</p>
        </div>
      </section>


      <h2>
        <li>Sobre Mim:</li>
      </h2>
      <ul>
        <li>Uma breve biografia</li>
        <li>Interesses pessoais e hobbies</li>
      </ul>

      <h2>
        <li>Experiência Profissional:</li>
      </h2>
      <ul>
        <li>Empregos anteriores e atuais</li>
        <li>Descrições de cargos e responsabilidades</li>
      </ul>

      <h2>
        <li>Educação:
      </h2>
      <ul>
        <li>Instituições de ensino frequentadas</li>
        <li>Graus obtidos</li>
        <li>Certificações</li>
      </ul>

      <h2>
        <li>Habilidades:
      </h2>
      <ul>
        <li>Habilidades técnicas</li>
        <li>Habilidades interpessoais</li>
        <li>Idiomas falados</li>
      </ul>

      <h2>
        <li>Portfólio:
      </h2>
      <ul>
        <li>Projetos realizados</li>
        <li>Links para trabalhos online, se aplicável</li>
        <li>Imagens ou descrições de projetos</li>
      </ul>

      <h2>
        <li>Blog ou Publicações:
      </h2>
      <ul>
        <li>Artigos ou posts escritos</li>
        <li>Links para publicações externas</li>
      </ul>

      <h2>
        <li>Contato:
      </h2>
      <ul>
        <li>Endereço de e-mail</li>
        <li>Links para perfis de mídia social</li>
        <li>(Opcional) Número de telefone</li>
      </ul>
    </ol>




</body>

</html>